<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../image-based-site/css/style.css">
    <title>Data Science Tutorial</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <a name="top"></a>
                <li><a href="index.html">Data Science Introduction</a></li>
                <li><a href="../image-based-site/pages/data-science-math.html">Data Science and Math</a></li>
                <li><a href="../image-based-site/pages/data-science-statistics.html">Data Science and Statistics</a></li>
                <li><a href="../image-based-site/pages/data-science-advanced.html">Advanced Data Science</a></li>
                <li><a href="../image-based-site/pages/data-science-cert.html">Getting Certified</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h1 class="centered">What is a Data Scientist</h1>
        <p class="p-centered">
            Data Science involves the collection, analysis, and interpretation of data to inform decision-making.It focuses on identifying patterns within data, conducting analyses, and making predictions about future trends.
            <hr/>
        <h3 class="centered">By leveraging Data Science, companies can:</h3>
        <ol class="roman-numerals">
            <li>Make more informed decisions (e.g., choosing between options A and B)</li>
            <li>Perform predictive analyses (e.g., forecasting future events)</li>
            <li>Discover patterns and uncover hidden insights within the data</li>
        </ol>
        <hr/>
        <h3 class="centered">Where are Data Scientist Needed?</h3>
        <p class="p-centered">Data Science is widely utilized across various industries today, including banking, consultancy, healthcare, and manufacturing.</p>
        <h3 class="centered">Examples of Data Science applications include:</h3>
        <ol class="roman-numerals">
            <li>Route planning: Identifying optimal shipping routes</li>
            <li>Predictive analysis: Anticipating delays for flights, ships, trains, etc.</li>
            <li>Creating promotional offers</li>
            <li>Determining the best times to deliver goods</li>
            <li>Forecasting a company’s revenue for the next year</li>
            <li>Analyzing the health benefits of training</li>
            <li>Predicting election outcomes</li>
        </ol>
        <hr/>
        <h3 class="centered">Data Science can be applied in nearly every aspect of a business where data is available. Some examples are:</h3>
        <ol class="roman-numerals">
            <li>Consumer goods</li>
            <li>Stock markets</li>
            <li>Industry</li>
            <li>Politics</li>
            <li>Logistics companies</li>
            <li>E-commerce</li>
        </ol>
        <hr/>
        <h3 class="centered">A Data Scientist needs expertise in various fields, including:</h3>
        <ol class="roman-numerals">
            <li>Mathematics</li>
            <li>Statistics</li>
            <li>Computer Science</li>
            <li>Machine Learning</li>
            <li>Programming (Python or R)</li>
        </ol>
        <hr/>
        <h3 class="centered">A Data Scientist’s role involves identifying patterns within data, but first, they must organize the data into a standard format.</h3>
        <h4 class="centered">Here’s how a Data Scientist typically works:</h4>
        <ol class="roman-numerals">
            <li>Ask the right questions: Understand the business problem.</li>
            <li>Explore and collect data: Gather data from databases, web logs, customer feedback, etc.</li>
            <li>Extract the data: Transform the data into a standardized format.</li>
            <li>Clean the data: Remove erroneous values.</li>
            <li>Find and replace missing values: Identify missing values and replace them with suitable alternatives (e.g., an average value).</li>
            <li>Normalize data: Scale values to a practical range (e.g., ensuring 140 cm is correctly compared to 1.8 m).</li>
            <li>Analyze data: Identify patterns and make future predictions.</li>
            <li>Represent the results: Present insights in a way that the company can understand and act upon.</li>
        </ol>
        <hr/>
    </p>
    </main>
    <aside><img src="../image-based-site/pictures1stpage/big-data.jpg" alt="Big Data" class="left-side">
        <img src="../image-based-site/pictures1stpage/code.jpg" alt="code" class="right-side">
        <img src="../image-based-site/pictures1stpage/data.jpg" alt="data" class="left-side">
        <img src="../image-based-site/pictures1stpage/earth.jpg" alt="earth" class="right-side">
        <img src="../image-based-site/pictures1stpage/hand.jpg" alt="apps" class="right-side">
        <img src="../image-based-site/pictures1stpage/internet.jpg" alt="internet" class="left-side">
    </aside>
    <footer>
        
        <p class="centered">Going through these pages you will understand what it takes to be a data Scientist</p>
        <a href="#top" id="pg-top">Click For Top of page</a>
    </footer>
    
    
    
</body>
</html>